# DingTalkPCJSAPIIssue

./: .gitignore  README.md
src/Dingtalk/: Dingtalk.csproj
src/Dingtalk/Entity/: DingtalkConfig.cs
src/Dingtalk/Interfaces/: IDingTalkServices.cs
src/Dingtalk/Properties/: AssemblyInfo.cs
src/Dingtalk/Services/: DingtalkServices.cs
src/UI/Dingtalk/PC/: .babelrc  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/UI/Dingtalk/PC/html/: index.html
src/UI/Dingtalk/PC/src/app/: app.css  app.tsx  db.ts  developmentSettings.ts
src/UI/Dingtalk/PC/src/components/: DingtalkClientSVC.ts  PrivateRoute.tsx  Settings.ts  UserInfo.ts  Util.ts  interfaces.d.ts
src/UI/Dingtalk/PC/src/pages/export/: PageExport.js  index.js
src/UI/Dingtalk/PC/src/pages/import/: PageImport.js  index.js
src/UI/Dingtalk/PC/src/pages/login/: PageLogin.js  actions.js  index.js  store.js
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: DingtalkController.cs  SMTControllerBase.cs  TestController.cs
src/Web/MvcExtensions/: ErrorDetail.cs  ErrorObjectResult.cs  ErrorResponseMessage.cs  ResponseMessage.cs  SuccessObjectResult.cs  SuccessResponseMessage.cs
src/Web/Properties/: launchSettings.json
