<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dingtalk SDK for .NET Core</Description>
    <Copyright>Copyright 2017 Guizhou EaseSource Info &amp; Tech Co., Ltd.</Copyright>
    <AssemblyTitle>Dingtalk SDK for .NET Core</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dingtalk</AssemblyName>
    <PackageId>Dingtalk</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
