<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Description>WebAPI backend for Dingtalk PC JSAPI issue repro</Description>
        <Copyright>Copyright 2017 Guizhou EaseSource Info &amp; Tech Co., Ltd.</Copyright>
        <AssemblyTitle>WebAPI backend for Dingtalk PC JSAPI issue repro</AssemblyTitle>
        <VersionPrefix>0.1.0</VersionPrefix>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>portable</DebugType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>EaseSource.AnDa.SMT.Web</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>Web</PackageId>
        <RootNamespace>EaseSource.AnDa.SMT.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dingtalk\Dingtalk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    </ItemGroup>

</Project>
